# 主站点配置
server {
    listen 80;
    server_name jimplay.cn www.jimplay.cn;

    location / {
        proxy_pass http://localhost:3000;  # 主站点端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# CP站点配置
server {
    listen 80;
    server_name cp.jimplay.cn;

    location / {
        proxy_pass http://localhost:3001;  # CP站点端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 